{% extends "base.html" %} 

{% block title %}
Signup Page
{% endblock %}

{% block content %}
<h1> This is Signup Page</h1>

<form method="post">
    <h3 align="center"> Sign Up</h3>
    <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" class ="form-control" id ="email" name="email" placeholder="Enter Email Id Here" />
    </div>

    <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" class ="form-control" id ="FirstName" name="FirstName" placeholder="Enter First Name" />
    </div>

    <div class="form-group">
        <label for="password1">Password</label>
        <input type="password" class ="form-control" id ="password1" name="password1" 
        placeholder="Enter Password" />
    </div>

    <div class="form-group">
        <label for="password2">Password (Confirm)</label>
        <input type="password" class ="form-control" id ="password2" name="password2" 
        placeholder="Confirm Password"/>
    </div>
    <br />

    <button type="submit" class="btn btn-primary">Submit</button>
</form>


{% endblock %}
